# Auth
MONGODB_URI=mongodb://127.0.0.1:27017
JWT_SECRET=<key>
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002

# Reservations
PORT=3000

PAYMENTS_HOST=127.0.0.1
PAYMENTS_PORT=3003

AUTH_HOST=127.0.0.1
AUTH_PORT=3002

# Payments
PORT_PAYMENTS=3003

NOTIFICATIONS_HOST=127.0.0.1
NOTIFICATIONS_PORT=3004

STRIPE_SECRET_KEY=<key>

# Notifications
PORT_NOTIFICATIONS=3004

GOOGLE_OAUTH_CLIENT_ID=<key>
GOOGLE_OAUTH_CLIENT_SECRET=<key>
GOOGLE_OAUTH_REFRESH_TOKEN=<key>
SMTP_USER=<key>