# Auth
MONGODB_URI=mongodb://127.0.0.1:27017
JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002

# Reservations
PORT=3000

PAYMENTS_HOST=127.0.0.1
PAYMENTS_PORT=3003

AUTH_HOST=127.0.0.1
AUTH_PORT=3002

# Payments
PORT_PAYMENTS=3003

NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3004

STRIPE_SECRET_KEY=sk_test_51MZ2qkHEpaqKeWhia2w1U4L9jsdC1fWutVLwRQNhpuEVZZzcW3CRCXnKHxT0UBHwRzTa9gthltYpOWPyBQBppclJ00C2kFtf94